<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Choose Report Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="420" height="349"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="420" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="324" y="11" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="argument10" keyPath="selection.virtual" previousBinding="2664" id="2665">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument11" keyPath="selection.payee" previousBinding="2665" id="2666">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument12" keyPath="selection.effective" previousBinding="2666" id="2667">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument13" keyPath="selection.chart" previousBinding="2667" id="2668">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument14" keyPath="selection.status" previousBinding="2668" id="2669">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument15" keyPath="selection.other" previousBinding="2669" id="2670">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument2" keyPath="selection.ignored" previousBinding="2656" id="2657">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument3" keyPath="selection.since" previousBinding="2657" id="2658">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument4" keyPath="selection.until" previousBinding="2658" id="2659">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument5" keyPath="selection.currency" previousBinding="2659" id="2660">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument6" keyPath="selection.pivot" previousBinding="2660" id="2661">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument7" keyPath="selection.displaySince" previousBinding="2661" id="2662">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument8" keyPath="selection.displayUntil" previousBinding="2662" id="2663">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument9" keyPath="selection.collapse" previousBinding="2663" id="2664">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument" keyPath="selection.account" id="2656">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="target" keyPath="selection.controller" previousBinding="2670" id="2671">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="242" y="11" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="1" id="680"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="113" y="307" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Limit the transactions to be accounted to those starting on or after the given date. You may use Ledger's period expressions (e.g., 'last january').</string>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2133"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="22">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.since" id="626"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                        <rect key="frame" x="67" y="309" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Since:" id="79">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="113" y="277" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Limit the transactions to be accounted to those ending on or before the given date. You may use Ledger's period expressions (e.g., 'today').</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="16">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.until" id="627"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1582">
                        <rect key="frame" x="70" y="280" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Until:" id="1583">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1218">
                        <rect key="frame" x="113" y="247" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Show only postings that start on or after the given date. You may use Ledger's period expressions. Note that this field is ignored in balance reports.</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1219">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.displaySince" id="1685"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1226">
                        <rect key="frame" x="113" y="215" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Show only postings that end on or before the given date. You may use Ledger's period expressions. Note that this field is ignored in balance reports.</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1227">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.displayUntil" id="1630"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="779">
                        <rect key="frame" x="17" y="250" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display since:" id="780">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                        <rect key="frame" x="21" y="218" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display until:" id="786">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="113" y="151" width="287" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Comma-separated list of (sub)accounts to be excluded from the calculations. You may use Ledger's regular expressions syntax (e.g., '^expenses:taxes').</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="10">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.ignored" id="1633"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="113" y="183" width="287" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Comma-separated list of (sub)accounts to be used for the calculations. You may use Ledger's regular expression syntax (e.g., '^assets,^liab').</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="30">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.account" id="632"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                        <rect key="frame" x="42" y="154" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Excluded:" id="69">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2169">
                        <rect key="frame" x="41" y="186" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Accounts:" id="2170">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Limit postings to those matching the given payee(s)." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1762">
                        <rect key="frame" x="113" y="119" width="287" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1765">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.payee" id="1949"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1763">
                        <rect key="frame" x="57" y="122" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Payees:" id="1764">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1590">
                        <rect key="frame" x="113" y="87" width="287" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Produce a pivot table around the specified tag. This option is only useful in balance reports and only if you make use of metadata values in your source file.</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1592">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.pivot" id="1631"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1601">
                        <rect key="frame" x="70" y="90" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="2297"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pivot:" id="1602">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                        <rect key="frame" x="229" y="310" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="2640"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Currency:" id="96">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1691">
                        <rect key="frame" x="298" y="304" width="105" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2639"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="1692">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="1693">
                                <items>
                                    <menuItem title="Item 1" state="on" id="1694"/>
                                    <menuItem title="Item 2" id="1695"/>
                                    <menuItem title="Item 3" id="1696"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="3" name="contentValues" keyPath="selection.currencyList" id="1730"/>
                            <binding destination="3" name="selectedValue" keyPath="selection.currency" previousBinding="1730" id="1732"/>
                        </connections>
                    </popUpButton>
                    <button toolTip="Use effective dates instead of actual dates." translatesAutoresizingMaskIntoConstraints="NO" id="1744">
                        <rect key="frame" x="230" y="279" width="140" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use effective dates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1745">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.effective" id="1952"/>
                        </connections>
                    </button>
                    <button toolTip="Do not ignore virtual and automatic transactions." translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="230" y="259" width="170" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Include virtual postings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="56">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.virtual" id="629"/>
                        </connections>
                    </button>
                    <button toolTip="Collapse multiple postings in each transaction into a single posting." translatesAutoresizingMaskIntoConstraints="NO" id="709">
                        <rect key="frame" x="230" y="239" width="134" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Collapse postings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="710">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.collapse" id="1627"/>
                        </connections>
                    </button>
                    <button toolTip="Produce charts and statistics, if available for the given command. Requires R." translatesAutoresizingMaskIntoConstraints="NO" id="2435">
                        <rect key="frame" x="230" y="219" width="151" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Charts and statistics" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2436">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.chart" id="2447"/>
                        </connections>
                    </button>
                    <button toolTip="Check that all accounts, payees, commodities and tags in use have been explicitly declared; output warnings otherwise." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-dS-chh">
                        <rect key="frame" x="18" y="18" width="102" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Strict checks" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Bym-pp-oPo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.strictCheck" id="9Fm-Gg-AFm"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2522">
                        <rect key="frame" x="111" y="55" width="105" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Filter transactions by status. Cleared transactions are those marked with an asterisk (*). Pending transactions are those marked with an exclamation mark (!). Uncleared transactions are those that are not cleared.</string>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2525" id="2523">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="2524">
                                <items>
                                    <menuItem title="Item 1" state="on" id="2525"/>
                                    <menuItem title="Item 2" id="2526"/>
                                    <menuItem title="Item 3" id="2527"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="3" name="contentValues" keyPath="selection.statuses" id="2560"/>
                            <binding destination="3" name="selectedValue" keyPath="selection.status" previousBinding="2560" id="2561"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2564">
                        <rect key="frame" x="61" y="60" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="2565">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Pass arbitrary options to ledger. Do not use unless you know what you are doing!" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2596">
                        <rect key="frame" x="300" y="58" width="98" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2597">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.other" id="2651"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2601">
                        <rect key="frame" x="229" y="60" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Advanced:" id="2602">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="48" firstAttribute="width" secondItem="44" secondAttribute="width" id="300"/>
                    <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="20" symbolic="YES" id="1616"/>
                    <constraint firstItem="78" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="2085"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="2141"/>
                    <constraint firstItem="21" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="2142"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="2" secondAttribute="top" constant="50" id="2144"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="2145"/>
                    <constraint firstItem="1218" firstAttribute="leading" secondItem="779" secondAttribute="trailing" constant="8" symbolic="YES" id="2317"/>
                    <constraint firstItem="1218" firstAttribute="centerY" secondItem="779" secondAttribute="centerY" id="2318"/>
                    <constraint firstItem="1218" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="2319"/>
                    <constraint firstItem="1218" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="2321"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="1582" secondAttribute="trailing" constant="8" symbolic="YES" id="2339"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="78" secondAttribute="trailing" constant="8" symbolic="YES" id="2340"/>
                    <constraint firstItem="1226" firstAttribute="leading" secondItem="1218" secondAttribute="leading" id="2345"/>
                    <constraint firstItem="1226" firstAttribute="trailing" secondItem="1218" secondAttribute="trailing" id="2346"/>
                    <constraint firstItem="1226" firstAttribute="top" secondItem="1218" secondAttribute="bottom" constant="10" symbolic="YES" id="2348"/>
                    <constraint firstItem="785" firstAttribute="centerY" secondItem="1226" secondAttribute="centerY" id="2349"/>
                    <constraint firstItem="1226" firstAttribute="leading" secondItem="785" secondAttribute="trailing" constant="8" symbolic="YES" id="2350"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="1226" secondAttribute="bottom" constant="10" symbolic="YES" id="2355"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="1226" secondAttribute="leading" id="2356"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="2169" secondAttribute="trailing" constant="8" symbolic="YES" id="2358"/>
                    <constraint firstItem="2169" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="2360"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="2365"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="10" symbolic="YES" id="2366"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="68" secondAttribute="trailing" constant="8" symbolic="YES" id="2367"/>
                    <constraint firstItem="68" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="2368"/>
                    <constraint firstItem="1762" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="2372"/>
                    <constraint firstItem="1762" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="10" symbolic="YES" id="2373"/>
                    <constraint firstItem="1762" firstAttribute="leading" secondItem="1763" secondAttribute="trailing" constant="8" symbolic="YES" id="2374"/>
                    <constraint firstItem="1763" firstAttribute="centerY" secondItem="1762" secondAttribute="centerY" id="2375"/>
                    <constraint firstItem="1590" firstAttribute="top" secondItem="1762" secondAttribute="bottom" constant="10" symbolic="YES" id="2379"/>
                    <constraint firstItem="1582" firstAttribute="leading" secondItem="1601" secondAttribute="leading" id="2381"/>
                    <constraint firstItem="1601" firstAttribute="centerY" secondItem="1590" secondAttribute="centerY" id="2382"/>
                    <constraint firstItem="779" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="2383"/>
                    <constraint firstItem="1691" firstAttribute="leading" secondItem="95" secondAttribute="trailing" constant="8" symbolic="YES" id="2385"/>
                    <constraint firstItem="1691" firstAttribute="bottom" secondItem="21" secondAttribute="bottom" id="2386"/>
                    <constraint firstItem="95" firstAttribute="baseline" secondItem="1691" secondAttribute="baseline" id="2388"/>
                    <constraint firstItem="95" firstAttribute="leading" secondItem="1744" secondAttribute="leading" id="2412"/>
                    <constraint firstItem="55" firstAttribute="leading" secondItem="1744" secondAttribute="leading" id="2413"/>
                    <constraint firstAttribute="trailing" secondItem="1762" secondAttribute="trailing" constant="20" symbolic="YES" id="2422"/>
                    <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="20" symbolic="YES" id="2423"/>
                    <constraint firstAttribute="trailing" secondItem="1691" secondAttribute="trailing" constant="20" symbolic="YES" id="2424"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="2425"/>
                    <constraint firstAttribute="trailing" secondItem="1590" secondAttribute="trailing" constant="20" symbolic="YES" id="2426"/>
                    <constraint firstItem="55" firstAttribute="top" secondItem="1744" secondAttribute="bottom" constant="6" symbolic="YES" id="2430"/>
                    <constraint firstItem="1744" firstAttribute="baseline" secondItem="1582" secondAttribute="baseline" id="2444"/>
                    <constraint firstItem="709" firstAttribute="leading" secondItem="2435" secondAttribute="leading" id="2470"/>
                    <constraint firstItem="709" firstAttribute="leading" secondItem="55" secondAttribute="leading" id="2471"/>
                    <constraint firstItem="2435" firstAttribute="top" secondItem="709" secondAttribute="bottom" constant="6" symbolic="YES" id="2480"/>
                    <constraint firstItem="2435" firstAttribute="top" secondItem="785" secondAttribute="top" id="2481"/>
                    <constraint firstItem="709" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="6" symbolic="YES" id="2482"/>
                    <constraint firstItem="1582" firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="2495"/>
                    <constraint firstItem="48" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" id="2507"/>
                    <constraint firstItem="2522" firstAttribute="top" secondItem="1590" secondAttribute="bottom" constant="8" id="2625"/>
                    <constraint firstItem="2522" firstAttribute="leading" secondItem="1590" secondAttribute="leading" id="2626"/>
                    <constraint firstItem="2522" firstAttribute="leading" secondItem="2564" secondAttribute="trailing" constant="8" symbolic="YES" id="2628"/>
                    <constraint firstItem="2601" firstAttribute="baseline" secondItem="2564" secondAttribute="baseline" id="2630"/>
                    <constraint firstItem="1590" firstAttribute="leading" secondItem="1762" secondAttribute="leading" id="2633"/>
                    <constraint firstItem="2596" firstAttribute="bottom" secondItem="2522" secondAttribute="bottom" id="2636"/>
                    <constraint firstItem="2596" firstAttribute="baseline" secondItem="2601" secondAttribute="baseline" id="2637"/>
                    <constraint firstItem="2596" firstAttribute="leading" secondItem="1691" secondAttribute="leading" id="2638"/>
                    <constraint firstItem="55" firstAttribute="trailing" secondItem="2596" secondAttribute="trailing" id="2641"/>
                    <constraint firstAttribute="bottom" secondItem="48" secondAttribute="bottom" constant="18" id="2646"/>
                    <constraint firstItem="2601" firstAttribute="leading" secondItem="2435" secondAttribute="leading" id="2647"/>
                    <constraint firstItem="44" firstAttribute="leading" secondItem="48" secondAttribute="trailing" constant="12" symbolic="YES" id="2648"/>
                    <constraint firstItem="2522" firstAttribute="trailing" secondItem="1226" secondAttribute="trailing" id="2649"/>
                </constraints>
            </view>
        </window>
        <objectController id="3">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="8"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="4"/>
    </objects>
</document>