<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Choose Report Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="420" height="349"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="420" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="324" y="11" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Crw-9x-q9v"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="argument" keyPath="selection.account" id="2656">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument13" keyPath="selection.chart" previousBinding="2667" id="2668">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument9" keyPath="selection.collapse" previousBinding="2663" id="2664">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="target" keyPath="selection.controller" previousBinding="2670" id="2671">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument5" keyPath="selection.currency" previousBinding="2659" id="2660">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument7" keyPath="selection.displaySince" previousBinding="2661" id="2662">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument8" keyPath="selection.displayUntil" previousBinding="2662" id="2663">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument12" keyPath="selection.effective" previousBinding="2666" id="2667">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument2" keyPath="selection.ignored" previousBinding="2656" id="2657">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument15" keyPath="selection.other" previousBinding="2669" id="2670">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument11" keyPath="selection.payee" previousBinding="2665" id="2666">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument6" keyPath="selection.pivot" previousBinding="2660" id="2661">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument3" keyPath="selection.since" previousBinding="2657" id="2658">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument14" keyPath="selection.status" previousBinding="2668" id="2669">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument4" keyPath="selection.until" previousBinding="2658" id="2659">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument10" keyPath="selection.virtual" previousBinding="2664" id="2665">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:ignored:since:until:currency:pivot:displaySince:displayUntil:collapse:virtual:payee:effective:chart:status:other:</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="242" y="11" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="1" id="680"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="113" y="307" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Limit the transactions to be accounted to those starting on or after the given date. You may use Ledger's period expressions (e.g., 'last january').</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="22">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.since" id="626"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                        <rect key="frame" x="67" y="309" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Since:" id="79">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="113" y="277" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Limit the transactions to be accounted to those ending on or before the given date. You may use Ledger's period expressions (e.g., 'today').</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="16">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.until" id="627"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1582">
                        <rect key="frame" x="70" y="280" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Until:" id="1583">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1218">
                        <rect key="frame" x="113" y="247" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Show only postings that start on or after the given date. You may use Ledger's period expressions. Note that this field is ignored in balance reports.</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1219">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.displaySince" id="1685"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1226">
                        <rect key="frame" x="113" y="215" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Show only postings that end on or before the given date. You may use Ledger's period expressions. Note that this field is ignored in balance reports.</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1227">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.displayUntil" id="1630"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="779">
                        <rect key="frame" x="17" y="250" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display since:" id="780">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                        <rect key="frame" x="21" y="218" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display until:" id="786">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="113" y="151" width="287" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Comma-separated list of (sub)accounts to be excluded from the calculations. You may use Ledger's regular expressions syntax (e.g., '^expenses:taxes').</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="10">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.ignored" id="1633"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="113" y="183" width="287" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Comma-separated list of (sub)accounts to be used for the calculations. You may use Ledger's regular expression syntax (e.g., '^assets,^liab').</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="30">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.account" id="632"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                        <rect key="frame" x="42" y="154" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Excluded:" id="69">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2169">
                        <rect key="frame" x="41" y="186" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Accounts:" id="2170">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Limit postings to those matching the given payee(s)." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1762">
                        <rect key="frame" x="113" y="119" width="287" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1765">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.payee" id="1949"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1763">
                        <rect key="frame" x="57" y="122" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Payees:" id="1764">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1590">
                        <rect key="frame" x="113" y="87" width="287" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Produce a pivot table around the specified tag. This option is only useful in balance reports and only if you make use of metadata values in your source file.</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1592">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.pivot" id="1631"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1601">
                        <rect key="frame" x="70" y="90" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5Mv-Ja-aSl"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pivot:" id="1602">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                        <rect key="frame" x="229" y="310" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Currency:" id="96">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1691">
                        <rect key="frame" x="298" y="304" width="105" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="1692">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1693">
                                <items>
                                    <menuItem title="Item 1" id="1694"/>
                                    <menuItem title="Item 2" id="1695"/>
                                    <menuItem title="Item 3" id="1696"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="3" name="selectedValue" keyPath="selection.currency" previousBinding="1730" id="1732"/>
                            <binding destination="3" name="contentValues" keyPath="selection.currencyList" id="1730"/>
                        </connections>
                    </popUpButton>
                    <button toolTip="Use effective dates instead of actual dates." translatesAutoresizingMaskIntoConstraints="NO" id="1744">
                        <rect key="frame" x="230" y="279" width="140" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use effective dates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1745">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.effective" id="1952"/>
                        </connections>
                    </button>
                    <button toolTip="Do not ignore virtual and automatic transactions." translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="230" y="259" width="170" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Include virtual postings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="56">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.virtual" id="629"/>
                        </connections>
                    </button>
                    <button toolTip="Collapse multiple postings in each transaction into a single posting." translatesAutoresizingMaskIntoConstraints="NO" id="709">
                        <rect key="frame" x="230" y="239" width="134" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Collapse postings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="710">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.collapse" id="1627"/>
                        </connections>
                    </button>
                    <button toolTip="Produce charts and statistics, if available for the given command. Requires R." translatesAutoresizingMaskIntoConstraints="NO" id="2435">
                        <rect key="frame" x="230" y="219" width="151" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Charts and statistics" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2436">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.chart" id="2447"/>
                        </connections>
                    </button>
                    <button toolTip="Check that all accounts, payees, commodities and tags in use have been explicitly declared; output warnings otherwise." translatesAutoresizingMaskIntoConstraints="NO" id="QgL-dS-chh">
                        <rect key="frame" x="18" y="18" width="102" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Strict checks" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Bym-pp-oPo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.strictCheck" id="9Fm-Gg-AFm"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2522">
                        <rect key="frame" x="111" y="55" width="105" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Filter transactions by status. Cleared transactions are those marked with an asterisk (*). Pending transactions are those marked with an exclamation mark (!). Uncleared transactions are those that are not cleared.</string>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2525" id="2523">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="2524">
                                <items>
                                    <menuItem title="Item 1" state="on" id="2525"/>
                                    <menuItem title="Item 2" id="2526"/>
                                    <menuItem title="Item 3" id="2527"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="3" name="selectedValue" keyPath="selection.status" previousBinding="2560" id="2561"/>
                            <binding destination="3" name="contentValues" keyPath="selection.statuses" id="2560"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2564">
                        <rect key="frame" x="61" y="60" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="2565">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Pass arbitrary options to ledger. Do not use unless you know what you are doing!" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2596">
                        <rect key="frame" x="300" y="58" width="98" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2597">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.other" id="2651"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2601">
                        <rect key="frame" x="229" y="60" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Advanced:" id="2602">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2169" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="0kg-eA-ZKc"/>
                    <constraint firstItem="1218" firstAttribute="trailing" secondItem="1226" secondAttribute="trailing" id="2Vc-Ge-EOA"/>
                    <constraint firstItem="44" firstAttribute="leading" secondItem="48" secondAttribute="trailing" constant="12" symbolic="YES" id="2g6-OT-5eS"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="1218" secondAttribute="leading" id="2hU-Dl-iWI"/>
                    <constraint firstItem="2522" firstAttribute="top" secondItem="1590" secondAttribute="bottom" constant="8" id="30k-lx-xlj"/>
                    <constraint firstItem="95" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="19" id="5aH-wl-2el"/>
                    <constraint firstItem="1582" firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="75E-HB-sOK"/>
                    <constraint firstItem="709" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="6" symbolic="YES" id="B5U-yl-LYJ"/>
                    <constraint firstItem="1590" firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="C8m-H6-hB2"/>
                    <constraint firstItem="68" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="Cif-Bw-iFQ"/>
                    <constraint firstItem="1763" firstAttribute="centerY" secondItem="1762" secondAttribute="centerY" id="FDu-uV-rEs"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="G2S-78-czv"/>
                    <constraint firstItem="1691" firstAttribute="bottom" secondItem="21" secondAttribute="bottom" id="Hr6-PZ-4wB"/>
                    <constraint firstItem="1691" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="HrS-x7-qcV"/>
                    <constraint firstItem="1218" firstAttribute="centerY" secondItem="779" secondAttribute="centerY" id="IOb-2S-2vV"/>
                    <constraint firstItem="1226" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="K3I-vb-F8O"/>
                    <constraint firstItem="785" firstAttribute="top" secondItem="2435" secondAttribute="top" id="KcY-pI-Frx"/>
                    <constraint firstItem="95" firstAttribute="baseline" secondItem="1691" secondAttribute="baseline" id="LmW-rS-WKO"/>
                    <constraint firstItem="1590" firstAttribute="trailing" secondItem="1762" secondAttribute="trailing" id="MVB-0S-bVa"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="1226" secondAttribute="bottom" constant="10" symbolic="YES" id="O93-JQ-c8I"/>
                    <constraint firstItem="1226" firstAttribute="leading" secondItem="785" secondAttribute="trailing" constant="8" symbolic="YES" id="P8p-IV-Orx"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="1218" secondAttribute="trailing" id="PM8-Nh-O4S"/>
                    <constraint firstItem="2564" firstAttribute="baseline" secondItem="2601" secondAttribute="baseline" id="PkZ-dz-qzv"/>
                    <constraint firstItem="2522" firstAttribute="leading" secondItem="2564" secondAttribute="trailing" constant="8" symbolic="YES" id="Q5i-4H-6GM"/>
                    <constraint firstItem="2435" firstAttribute="top" secondItem="709" secondAttribute="bottom" constant="6" symbolic="YES" id="QF3-tf-a2n"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="2596" secondAttribute="bottom" constant="19" id="RMg-9Q-Bjx"/>
                    <constraint firstItem="78" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="S0q-dj-goA"/>
                    <constraint firstItem="785" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="24" id="VZb-sY-OoG"/>
                    <constraint firstItem="779" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="Vm9-SQ-AhQ"/>
                    <constraint firstItem="48" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" id="Wqo-0v-cRl"/>
                    <constraint firstItem="2522" firstAttribute="trailing" secondItem="1226" secondAttribute="trailing" id="Xhg-8z-AuE"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="10" symbolic="YES" id="ZPE-p8-jLM"/>
                    <constraint firstItem="1218" firstAttribute="leading" secondItem="1226" secondAttribute="leading" id="ZV6-PE-Xxf"/>
                    <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" constant="22" id="a8t-Xo-6Br"/>
                    <constraint firstItem="1590" firstAttribute="leading" secondItem="2522" secondAttribute="leading" id="aNv-cn-1we"/>
                    <constraint firstItem="55" firstAttribute="leading" secondItem="1744" secondAttribute="leading" id="aXO-1y-BHK"/>
                    <constraint firstItem="2596" firstAttribute="trailing" secondItem="55" secondAttribute="trailing" id="bWC-eN-zgK"/>
                    <constraint firstItem="1226" firstAttribute="top" secondItem="1218" secondAttribute="bottom" constant="10" symbolic="YES" id="bZs-Ip-WEs"/>
                    <constraint firstItem="1691" firstAttribute="leading" secondItem="95" secondAttribute="trailing" constant="8" symbolic="YES" id="d5y-qu-2Yf"/>
                    <constraint firstItem="2435" firstAttribute="leading" secondItem="709" secondAttribute="leading" id="eBi-6b-I92"/>
                    <constraint firstAttribute="trailing" secondItem="1691" secondAttribute="trailing" constant="20" symbolic="YES" id="fGl-NC-yUt"/>
                    <constraint firstAttribute="bottom" secondItem="QgL-dS-chh" secondAttribute="bottom" constant="20" symbolic="YES" id="gVf-Bh-xR8"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="gjb-Sa-Mry"/>
                    <constraint firstItem="1762" firstAttribute="leading" secondItem="1763" secondAttribute="trailing" constant="8" symbolic="YES" id="hK4-yE-CHX"/>
                    <constraint firstItem="1601" firstAttribute="centerY" secondItem="1590" secondAttribute="centerY" id="iP7-b6-d6h"/>
                    <constraint firstItem="29" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="itZ-Tb-SkA"/>
                    <constraint firstItem="1762" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="ivN-rs-ZhP"/>
                    <constraint firstItem="2522" firstAttribute="bottom" secondItem="2596" secondAttribute="bottom" id="jY0-Vn-wNJ"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="68" secondAttribute="trailing" constant="8" symbolic="YES" id="kKF-7r-yIa"/>
                    <constraint firstItem="2596" firstAttribute="leading" secondItem="2601" secondAttribute="trailing" constant="4" id="lUh-Nu-lIu"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="lwX-a6-h3R"/>
                    <constraint firstItem="1582" firstAttribute="leading" secondItem="1601" secondAttribute="leading" id="mUG-UH-JK9"/>
                    <constraint firstItem="709" firstAttribute="leading" secondItem="55" secondAttribute="leading" id="ngt-0e-tgq"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="o7l-4M-3Vd"/>
                    <constraint firstItem="1582" firstAttribute="baseline" secondItem="1744" secondAttribute="baseline" id="om2-mj-gMa"/>
                    <constraint firstItem="1744" firstAttribute="leading" secondItem="95" secondAttribute="leading" id="oqv-CD-3HN"/>
                    <constraint firstItem="1590" firstAttribute="leading" secondItem="1762" secondAttribute="leading" id="qJc-LX-pSQ"/>
                    <constraint firstItem="55" firstAttribute="top" secondItem="1744" secondAttribute="bottom" constant="6" symbolic="YES" id="qer-X6-Igf"/>
                    <constraint firstItem="1218" firstAttribute="leading" secondItem="779" secondAttribute="trailing" constant="8" symbolic="YES" id="ql8-Mu-zEt"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="1582" secondAttribute="trailing" constant="8" symbolic="YES" id="qrB-Kn-A4m"/>
                    <constraint firstItem="1590" firstAttribute="top" secondItem="1762" secondAttribute="bottom" constant="10" symbolic="YES" id="qse-k9-mJw"/>
                    <constraint firstItem="1226" firstAttribute="centerY" secondItem="785" secondAttribute="centerY" id="rql-jB-b1t"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" id="sS9-Jd-Vsz"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="78" secondAttribute="trailing" constant="8" symbolic="YES" id="tFW-Fo-0hi"/>
                    <constraint firstItem="779" firstAttribute="leading" secondItem="QgL-dS-chh" secondAttribute="leading" id="tHd-2B-vba"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="2169" secondAttribute="trailing" constant="8" symbolic="YES" id="u3i-aK-wL2"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="1762" secondAttribute="leading" id="uAy-uf-gOk"/>
                    <constraint firstItem="2601" firstAttribute="leading" secondItem="2435" secondAttribute="leading" id="wqS-uI-c7F"/>
                    <constraint firstItem="2596" firstAttribute="baseline" secondItem="2601" secondAttribute="baseline" id="xuN-pR-lVA"/>
                    <constraint firstItem="1691" firstAttribute="leading" secondItem="2596" secondAttribute="leading" id="zJF-R9-B0r"/>
                    <constraint firstItem="1762" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="10" symbolic="YES" id="zt7-SL-3sV"/>
                </constraints>
            </view>
        </window>
        <objectController id="3">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="8"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="4"/>
    </objects>
</document>