<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/defaults.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/formats.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/ledger/report.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/ledger/balance_statistics.rb"

SKIP_DIALOG = false # Change to true to skip the dialog and use the defaults below

TextMate.save_current_document

report = Ledger::Report.new('balance', {
  # Customize the following arguments as needed
  :accounts =&gt; [ASSETS, LIABILITIES],
  :ignored_accounts =&gt; [],
  :since =&gt; '',
  :until =&gt; '',
  :currency =&gt; 'All',
  :collapse =&gt; false,
  :virtual =&gt; false,
  :pivot =&gt; '',
  :format =&gt; TABLE_BALANCE_FORMAT,
  :other =&gt; [] # array of extra options
})

unless SKIP_DIALOG
  ok = report.dialog
  TextMate.exit_discard if not ok
end

#report.pretty_print('Balance Report', :wrapper =&gt; 'table', :class =&gt; 'balance-report')

page = Ledger::Html5::Page.new('Balance Report', :css =&gt; THEME)
print page.start_html
print report.run(:html =&gt; true, :wrapper =&gt; 'table', :class =&gt; 'balance-report')
if report.chart
  balance = Ledger::BalanceStatistics.new(report)
  balance.input('bar-balance-vs-account')
  balance.input('dotplot-balance-vs-account')
  print balance.html_report
end
print page.end_html
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Balance Report</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>A59E4C3D-C62A-471F-BFB3-2FBF03C94A54</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
