<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# Select some text then run this command. The selected text will be replaced by
# a transaction matching the text, if possible.
#
# See also: http://www.ledger-cli.org/3.0/doc/ledger3.html#entry-and-xact
ledger entry --file "$TM_FILEPATH" --date-format '%Y/%m/%d' $TM_SELECTED_TEXT
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@e</string>
	<key>name</key>
	<string>Entry From Selection</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>03EBCEF6-B1F3-4643-92A1-6F08CBD10B59</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
