<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/defaults.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/ledger/report.rb"

SKIP_DIALOG = false # Change to true to skip the dialog and use the defaults below

TextMate.save_current_document

report = Ledger::Report.new('csv', {
  # Customize the following arguments as needed
  :accounts =&gt; [],
  :ignored_accounts =&gt; [],
  :since =&gt; '',
  :until =&gt; '',
  :currency =&gt; 'All',
  :collapse =&gt; false,
  :virtual =&gt; false,
  :pivot =&gt; '',
  :other =&gt; [] # array of extra options
})

unless SKIP_DIALOG
  ok = report.dialog
  TextMate.exit_discard if not ok
end

dir = File.dirname(ENV['TM_FILEPATH'])
name = File.basename(ENV['TM_FILEPATH'],'.ledger')
# The following requires TextMate 2.0.0-alpha.9321 or later
xml = %x|"$DIALOG" filepanel --isSavePanel --title 'Choose Destination' --label 'Export As:' --filename '#{name}.csv' --defaultDirectory '#{dir}'|
outpath = OSX::PropertyList::load(xml)['path']
TextMate.exit_discard if outpath.nil?

result = report.run
File.open(outpath,"w").write(result)
puts "&lt;h2&gt;Done!&lt;/h2&gt;"
puts "&lt;span&gt;#{report.command}&lt;/span&gt;"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Export to CSV</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>AB81AF13-A912-4F3D-8B90-91B349AB2215</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
