<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/defaults.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/formats.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/ledger/report.rb"

SKIP_DIALOG = false # Change to true to skip the dialog and use the defaults below

TextMate.save_current_document

report = Ledger::Report.new('register', {
  # Customize the following arguments as needed
  :accounts =&gt; ['^'+EXPENSES],
  :ignored_accounts =&gt; [TAXES],
  :since =&gt; 'this month',
  :until =&gt; '',
  :currency =&gt; 'All',
  :collapse =&gt; false,
  :virtual =&gt; false,
  :pivot =&gt; '',
  :format =&gt; TABLE_PERIODIC_FORMAT,
  :other =&gt; ['--monthly','--period-sort','(amount)'] # array of extra options
})

unless SKIP_DIALOG
  ok = report.dialog
  TextMate.exit_discard if not ok
end

html = Ledger::Html5::Page.new('Monthly Expenses', :css =&gt; THEME)
html &lt;&lt; report.run(:html =&gt; true, :wrapper =&gt; 'table', # :title =&gt; 'Expenses sorted by amount',
  :header =&gt; ['Period','Account','Amount','Total'], :id =&gt; 'monthly-expenses')
report.add_option('--related')
html &lt;&lt; report.run(:html =&gt; true, :wrapper =&gt; 'table', :title =&gt; 'Related Accounts',
  :header =&gt; ['Period','Account','Amount','Total'], :id =&gt; 'monthly-expenses-related')
print html.to_s
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Monthly expenses</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>6D3BCE04-0DC9-48F9-8D72-20957FD655DA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
