<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/defaults.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/ledger/report.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/ledger/statistics.rb"

SKIP_DIALOG = false # Change to true to skip the dialog and use the defaults below

TextMate.save_current_document

report = Ledger::Report.new('register', {
  # Customize the following arguments as needed
  :accounts =&gt; [ASSETS, LIABILITIES],
  :ignored_accounts =&gt; [],
  :since =&gt; '',
  :until =&gt; '',
  :display_since =&gt; `date "+%Y/01/01"`.chomp!,
  :display_until =&gt; '',
  :currency =&gt; 'All',
  :collapse =&gt; true,
  :virtual =&gt; false,
  :pivot =&gt; '',
  #:format =&gt; '&lt;span class="date"&gt;%(date)&lt;/span&gt;&lt;span class="amount"&gt;%20(scrub(display_total))&lt;/span&gt;\n', # To be used with :wrapper =&gt; 'pre'
  :format =&gt; '&lt;tr&gt;&lt;td class="date"&gt;%(date)&lt;/td&gt;&lt;td class="account"&gt;%(display_account)&lt;/td&gt;&lt;td class="amount"&gt;%(scrub(display_total))&lt;/td&gt;&lt;/tr&gt;',
  :other =&gt; ['--monthly'] # array of extra options
})

unless SKIP_DIALOG
  ok = report.dialog
  TextMate.exit_discard if not ok
end

page = Ledger::Html5::Page.new('Net Worth', :css =&gt; THEME)
print page.start_html
print report.run(:html =&gt; true, :wrapper =&gt; 'table', :title =&gt; 'Monthly Net Worth',
  :header =&gt; ['Date','Account','Net worth'], :id =&gt; 'monthly-net-worth')
if report.chart
  report.other = ['--daily', '--empty', '--quantity']
  net_worth = Ledger::Statistics.new(report)
  net_worth.input('line-amount-vs-date-facet-year')
  net_worth.input('line-total-vs-date-facet-year')
  net_worth.input('tile-total-vs-week-wday-facet-year')
  net_worth.input('histogram-total-facet-year')
  print net_worth.html_report 
end
print page.end_html
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Net Worth</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>8A24EFF3-82EA-48EF-BF0B-1F8FF1D385E9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
