<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<false/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/defaults.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/formats.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/ledger/report.rb"

SKIP_DIALOG = false # Change to true to skip the dialog and use the defaults below

TextMate.save_current_document

report = Ledger::Report.new('register', {
  # Customize the following arguments as needed
  :accounts =&gt; ['^'+EXPENSES],
  :ignored_accounts =&gt; [],
  :since =&gt; 'this year',
  :until =&gt; '',
  :currency =&gt; 'All',
  :collapse =&gt; true,
  :virtual =&gt; false,
  :pivot =&gt; '',
  :format =&gt; TABLE_PERIODIC_FORMAT,
  :other =&gt; ['--weekly','-A','-O'] # array of extra options
})

unless SKIP_DIALOG
  ok = report.dialog
  TextMate.exit_discard if not ok
end

report.pretty_print('Weekly Average', :wrapper =&gt; 'table',
  :header =&gt; ['Period','Account','Amount','Average'], :id =&gt; 'weekly-average')
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Weekly Average</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>88116588-95EE-43F9-AE1B-1AD842033A47</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
