<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Choose Export Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="377" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="377" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="281" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="argument10" keyPath="selection.market" previousBinding="2492" id="2493">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument11" keyPath="selection.header" previousBinding="2493" id="2494">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument12" keyPath="selection.keepTop" previousBinding="2494" id="2495">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument13" keyPath="selection.split" previousBinding="2495" id="2496">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument2" keyPath="selection.displaySince" previousBinding="2477" id="2478">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument3" keyPath="selection.displayUntil" previousBinding="2478" id="2479">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument4" keyPath="selection.accSep" previousBinding="2479" id="2480">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument5" keyPath="selection.catSep" previousBinding="2480" id="2481">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument6" keyPath="selection.fieldSep" previousBinding="2481" id="2482">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument7" keyPath="selection.dateFormat" previousBinding="2482" id="2483">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument8" keyPath="selection.swapSign" previousBinding="2483" id="2491">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument9" keyPath="selection.effDate" previousBinding="2491" id="2492">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="argument" keyPath="selection.realAccount" id="2477">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                            <binding destination="3" name="target" keyPath="selection.controller" previousBinding="2496" id="2497">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">returnArgument:displaySince:displayUntil:accSep:catSep:fieldSep:dateFormat:swapSign:effDate:market:header:keepTop:split:</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="199" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="1" id="680"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="117" y="228" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Comma-separated list of “real” accounts (e.g., checking account, cash, credit card, savings, etc…) You may use Ledger's regular expression syntax (e.g., '^assets,^liab').</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="30">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.realAccount" id="2299"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                        <rect key="frame" x="17" y="233" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Real accounts:" id="60">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Export only postings that start on the given date. You may use Ledger's period expressions." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1218">
                        <rect key="frame" x="117" y="196" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="2205"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1219">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.displaySince" id="1685"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="779">
                        <rect key="frame" x="26" y="199" width="86" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Export since:" id="780">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="The date format to be used in the exported file, in Ledger's syntax. Available abbreviations include %d, %m, %b, %Y, etc…" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1761">
                        <rect key="frame" x="278" y="132" width="79" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1765">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.dateFormat" id="2300"/>
                        </connections>
                    </textField>
                    <textField toolTip="The CSV field separator. Use \t (a backslash followed by 't') for a tab-separated file." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1817">
                        <rect key="frame" x="146" y="130" width="34" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1818">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.fieldSep" id="2296"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1762">
                        <rect key="frame" x="189" y="135" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date format:" id="1763">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="The string to be used to separate accounts in the exported file. For example, in Assets:Checking:Me, the separator is a colon." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1842">
                        <rect key="frame" x="146" y="164" width="34" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="2105"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1845">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.accSep" id="2352"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1843">
                        <rect key="frame" x="17" y="167" width="124" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account separator:" id="1844">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1896">
                        <rect key="frame" x="323" y="164" width="34" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">The string to be used to separate categories in the exported file. For example, in Expenses:Food:Dining, the separator is a colon.</string>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="2231"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1900">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.catSep" id="2297"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1897">
                        <rect key="frame" x="189" y="167" width="129" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Category separator:" id="1898">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1828">
                        <rect key="frame" x="38" y="135" width="103" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Field separator:" id="1829">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Export only postings before the given date. You may use Ledger's period expressions." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1226">
                        <rect key="frame" x="261" y="196" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="2249"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1227">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.displayUntil" id="1630"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                        <rect key="frame" x="221" y="199" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Until:" id="786">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Use effective dates instead of actual dates." translatesAutoresizingMaskIntoConstraints="NO" id="1790">
                        <rect key="frame" x="18" y="79" width="113" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Effective dates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1791">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.effDate" id="2376"/>
                        </connections>
                    </button>
                    <button toolTip="Convert to current market value." translatesAutoresizingMaskIntoConstraints="NO" id="1836">
                        <rect key="frame" x="18" y="59" width="103" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Market value" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1837">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.market" id="2378"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1796">
                        <rect key="frame" x="164" y="79" width="175" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">When unchecked, the top-level of each account consisting of more than one level will be removed. For example, Assets:Checking:Me will be exported as Checking:Me.</string>
                        <buttonCell key="cell" type="check" title="Keep top-level accounts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1797">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.keepTop" id="2306"/>
                        </connections>
                    </button>
                    <button toolTip="Generate a separate file for each real account." translatesAutoresizingMaskIntoConstraints="NO" id="1916">
                        <rect key="frame" x="164" y="59" width="150" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="One file per account" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1917">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.split" id="2402"/>
                        </connections>
                    </button>
                    <button toolTip="By default, expenses have a positive sign and income has a negative sign. Check this to switch this behaviour. " translatesAutoresizingMaskIntoConstraints="NO" id="1802">
                        <rect key="frame" x="18" y="99" width="129" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Swap signs (+/-)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1803">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.swapSign" id="2301"/>
                        </connections>
                    </button>
                    <button toolTip="Add a header to the exported CSV file." translatesAutoresizingMaskIntoConstraints="NO" id="1808">
                        <rect key="frame" x="164" y="99" width="94" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="CSV header" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1809">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="3" name="value" keyPath="selection.header" id="2304"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="48" firstAttribute="width" secondItem="44" secondAttribute="width" id="300"/>
                    <constraint firstItem="44" firstAttribute="leading" secondItem="48" secondAttribute="trailing" constant="12" symbolic="YES" id="1255"/>
                    <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="20" symbolic="YES" id="1616"/>
                    <constraint firstItem="59" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1708"/>
                    <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="20" symbolic="YES" id="1710"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="1711"/>
                    <constraint firstItem="59" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="1712"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="59" secondAttribute="trailing" constant="8" symbolic="YES" id="1713"/>
                    <constraint firstItem="1790" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1985"/>
                    <constraint firstItem="1802" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="2138"/>
                    <constraint firstItem="1836" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="2142"/>
                    <constraint firstAttribute="trailing" secondItem="1761" secondAttribute="trailing" constant="20" symbolic="YES" id="2161"/>
                    <constraint firstAttribute="trailing" secondItem="1226" secondAttribute="trailing" constant="20" symbolic="YES" id="2180"/>
                    <constraint firstItem="1218" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="2204"/>
                    <constraint firstItem="1218" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="10" symbolic="YES" id="2215"/>
                    <constraint firstItem="1226" firstAttribute="baseline" secondItem="1218" secondAttribute="baseline" id="2217"/>
                    <constraint firstItem="785" firstAttribute="centerY" secondItem="1226" secondAttribute="centerY" id="2218"/>
                    <constraint firstItem="785" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" id="2219"/>
                    <constraint firstItem="779" firstAttribute="baseline" secondItem="785" secondAttribute="baseline" id="2223"/>
                    <constraint firstItem="1218" firstAttribute="leading" secondItem="779" secondAttribute="trailing" constant="8" symbolic="YES" id="2224"/>
                    <constraint firstItem="1843" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="2226"/>
                    <constraint firstAttribute="trailing" secondItem="1896" secondAttribute="trailing" constant="20" symbolic="YES" id="2234"/>
                    <constraint firstItem="1842" firstAttribute="baseline" secondItem="1896" secondAttribute="baseline" id="2242"/>
                    <constraint firstItem="1842" firstAttribute="top" secondItem="1218" secondAttribute="bottom" constant="10" symbolic="YES" id="2244"/>
                    <constraint firstItem="1896" firstAttribute="leading" secondItem="1897" secondAttribute="trailing" constant="8" symbolic="YES" id="2248"/>
                    <constraint firstItem="1843" firstAttribute="centerY" secondItem="1842" secondAttribute="centerY" id="2251"/>
                    <constraint firstItem="1843" firstAttribute="baseline" secondItem="1897" secondAttribute="baseline" id="2252"/>
                    <constraint firstItem="1842" firstAttribute="leading" secondItem="1843" secondAttribute="trailing" constant="8" symbolic="YES" id="2253"/>
                    <constraint firstItem="1761" firstAttribute="top" secondItem="1896" secondAttribute="bottom" constant="10" symbolic="YES" id="2254"/>
                    <constraint firstItem="1762" firstAttribute="centerY" secondItem="1761" secondAttribute="centerY" id="2258"/>
                    <constraint firstItem="1897" firstAttribute="leading" secondItem="1762" secondAttribute="leading" id="2259"/>
                    <constraint firstItem="1817" firstAttribute="trailing" secondItem="1842" secondAttribute="trailing" id="2260"/>
                    <constraint firstItem="1817" firstAttribute="leading" secondItem="1842" secondAttribute="leading" id="2261"/>
                    <constraint firstItem="1817" firstAttribute="top" secondItem="1762" secondAttribute="top" id="2262"/>
                    <constraint firstItem="1828" firstAttribute="baseline" secondItem="1762" secondAttribute="baseline" id="2263"/>
                    <constraint firstItem="1817" firstAttribute="leading" secondItem="1828" secondAttribute="trailing" constant="8" symbolic="YES" id="2264"/>
                    <constraint firstItem="1761" firstAttribute="leading" secondItem="1762" secondAttribute="trailing" constant="8" symbolic="YES" id="2265"/>
                    <constraint firstItem="1790" firstAttribute="top" secondItem="1802" secondAttribute="bottom" constant="6" symbolic="YES" id="2270"/>
                    <constraint firstItem="1836" firstAttribute="top" secondItem="1790" secondAttribute="bottom" constant="6" symbolic="YES" id="2271"/>
                    <constraint firstItem="1808" firstAttribute="trailing" secondItem="785" secondAttribute="trailing" id="2273"/>
                    <constraint firstItem="1808" firstAttribute="baseline" secondItem="1802" secondAttribute="baseline" id="2274"/>
                    <constraint firstItem="1796" firstAttribute="leading" secondItem="1808" secondAttribute="leading" id="2275"/>
                    <constraint firstItem="1796" firstAttribute="baseline" secondItem="1790" secondAttribute="baseline" id="2276"/>
                    <constraint firstItem="1916" firstAttribute="baseline" secondItem="1836" secondAttribute="baseline" id="2277"/>
                    <constraint firstItem="1916" firstAttribute="leading" secondItem="1796" secondAttribute="leading" id="2278"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="1916" secondAttribute="bottom" constant="20" symbolic="YES" id="2280"/>
                    <constraint firstAttribute="bottom" secondItem="48" secondAttribute="bottom" constant="20" symbolic="YES" id="2291"/>
                    <constraint firstAttribute="bottom" secondItem="44" secondAttribute="bottom" constant="20" symbolic="YES" id="2292"/>
                </constraints>
            </view>
        </window>
        <objectController id="3">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="8"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="4"/>
    </objects>
</document>